R0#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R0(config)#int s0/0
R0(config-if)#ip add
R0(config-if)#ip address 192.168.1.2 255.255.255.0
R0(config-if)#no shutdown
R0(config-if)#
*Mar  1 00:08:18.651: %LINK-3-UPDOWN: Interface Serial0/0, changed state to up
R0(config-if)#
*Mar  1 00:08:19.655: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0, changed state to up
R0(config-if)#
*Mar  1 00:08:44.143: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0, changed state to down
R0(config-if)#int lo0
R0(config-if)#ip a
*Mar  1 00:09:27.183: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R0(config-if)#ip add
R0(config-if)#ip address 12.0.0.1 255.255.255.0
R0(config-if)#
*Mar  1 00:10:54.143: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0, changed state to up
R0(config-if)#show ip route
                ^
% Invalid input detected at '^' marker.

R0(config-if)#exit
R0(config)#exit
R0#s
*Mar  1 00:13:34.475: %SYS-5-CONFIG_I: Configured from console by console
R0#sh ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     12.0.0.0/24 is subnetted, 1 subnets
C       12.0.0.0 is directly connected, Loopback0
C    192.168.1.0/24 is directly connected, Serial0/0
R0#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R0(config)#router rip
R0(config-router)#version 2
R0(config-router)#network 12.0.0.0
R0(config-router)#network 192.168.1.0
R0(config-router)#exit
R0(config)#exit
R0#s
*Mar  1 00:18:59.819: %SYS-5-CONFIG_I: Configured from console by console
R0#sh ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     12.0.0.0/24 is subnetted, 1 subnets
C       12.0.0.0 is directly connected, Loopback0
C    192.168.1.0/24 is directly connected, Serial0/0
R0#debug ip rip
RIP protocol debugging is on
R0#
*Mar  1 00:20:19.531: RIP: sending v2 update to 224.0.0.9 via Serial0/0 (192.168.1.2)
*Mar  1 00:20:19.531: RIP: build update entries
*Mar  1 00:20:19.531:   12.0.0.0/8 via 0.0.0.0, metric 1, tag 0
*Mar  1 00:20:20.067: RIP: ignored v2 packet from 192.168.1.2 (sourced from one of our addresses)
R0#
*Mar  1 00:20:29.475: RIP: sending v2 update to 224.0.0.9 via Loopback0 (12.0.0.1)
*Mar  1 00:20:29.475: RIP: build update entries
*Mar  1 00:20:29.475:   192.168.1.0/24 via 0.0.0.0, metric 1, tag 0
*Mar  1 00:20:29.475: RIP: ignored v2 packet from 12.0.0.1 (sourced from one of our addresses)
R0#
*Mar  1 00:20:48.367: RIP: sending v2 update to 224.0.0.9 via Serial0/0 (192.168.1.2)
*Mar  1 00:20:48.367: RIP: build update entries
*Mar  1 00:20:48.367:   12.0.0.0/8 via 0.0.0.0, metric 1, tag 0
*Mar  1 00:20:48.399: RIP: ignored v2 packet from 192.168.1.2 (sourced from one of our addresses)
R0#sh
*Mar  1 00:20:58.923: RIP: sending v2 update to 224.0.0.9 via Loopback0 (12.0.0.1)
*Mar  1 00:20:58.923: RIP: build update entries
*Mar  1 00:20:58.923:   192.168.1.0/24 via 0.0.0.0, metric 1, tag 0
*Mar  1 00:20:58.923: RIP: ignored v2 packet from 12.0.0.1 (sourced from one of our addresses)
R0#
*Mar  1 00:21:14.307: RIP: sending v2 update to 224.0.0.9 via Serial0/0 (192.168.1.2)
*Mar  1 00:21:14.307: RIP: build update entries
*Mar  1 00:21:14.307:   12.0.0.0/8 via 0.0.0.0, metric 1, tag 0
*Mar  1 00:21:14.591: RIP: ignored v2 packet from 192.168.1.2 (sourced from one of our addresses)
R0#
*Mar  1 00:21:28.279: RIP: sending v2 update to 224.0.0.9 via Loopback0 (12.0.0.1)
*Mar  1 00:21:28.279: RIP: build update entries
*Mar  1 00:21:28.279:   192.168.1.0/24 via 0.0.0.0, metric 1, tag 0
*Mar  1 00:21:28.279: RIP: ignored v2 packet from 12.0.0.1 (sourced from one of our addresses)
R0#undebug ip rip
RIP protocol debugging is off
-----------------------------------------------------------------------------------------------------------
R0#sh run
Building configuration...

Current configuration : 1082 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R0
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
interface Loopback0
 ip address 12.0.0.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 192.168.1.2 255.255.255.0
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router rip
 version 2
 network 12.0.0.0
 network 192.168.1.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end