Branch#show access-lists
Standard IP access list 1
    10 deny   10.1.1.101
    20 permit 10.1.1.0, wildcard bits 0.0.0.255
Extended IP access list 110
    10 deny ip host 10.1.1.101 host 209.165.202.197
    20 permit tcp 10.1.1.0 0.0.0.255 any eq www
Extended IP access list WEB_ONLY
    5 deny ip host 10.1.1.25 any
    10 permit tcp 10.1.1.0 0.0.0.255 any eq www
    20 permit tcp 10.1.1.0 0.0.0.255 any eq 443
Branch#wr
Building configuration...
[OK]
===============================================================
Branch#show run
Building configuration...

Current configuration : 1279 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Branch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip access-group 1 out
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 ip access-group WEB_ONLY in
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended WEB_ONLY
 deny   ip host 10.1.1.25 any
 permit tcp 10.1.1.0 0.0.0.255 any eq www
 permit tcp 10.1.1.0 0.0.0.255 any eq 443
!
access-list 1 deny   10.1.1.101
access-list 1 permit 10.1.1.0 0.0.0.255
access-list 110 deny   ip host 10.1.1.101 host 209.165.202.197
access-list 110 permit tcp 10.1.1.0 0.0.0.255 any eq www
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

Branch#