Jun 25 15:44:45.519 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 25 15:44:45.519 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56249.
Jun 25 15:44:45.528 HYPERVISOR: exec_cmd: hypervisor version 
Jun 25 15:44:45.529 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips 
Jun 25 15:44:45.529 GENERAL: working_dir=/opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips
Jun 25 15:44:45.530 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips/d39d9f1f-d071-4c2f-883d-02120be357e6 
Jun 25 15:44:45.530 GENERAL: working_dir=/opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips/d39d9f1f-d071-4c2f-883d-02120be357e6
Jun 25 15:44:45.530 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Jun 25 15:44:45.531 VM: VM R3 created.
Jun 25 15:44:45.531 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5014 
Jun 25 15:44:45.532 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 25 15:44:45.532 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jun 25 15:44:45.533 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 25 15:44:45.533 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
Jun 25 15:44:45.535 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 25 15:44:45.536 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.cf7a.0000 
Jun 25 15:44:45.536 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 25 15:44:45.538 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5014 
Jun 25 15:44:46.752 HYPERVISOR: exec_cmd: nio create_udp udp-1f977d90-b00f-4e53-8f86-5e078ca59d0d 20028 127.0.0.1 20029 
Jun 25 15:44:47.016 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-1f977d90-b00f-4e53-8f86-5e078ca59d0d 
Jun 25 15:44:47.018 HYPERVISOR: exec_cmd: vm get_status R3 
