Jun 25 15:44:45.632 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 25 15:44:45.632 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46795.
Jun 25 15:44:45.642 HYPERVISOR: exec_cmd: hypervisor version 
Jun 25 15:44:45.643 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips 
Jun 25 15:44:45.643 GENERAL: working_dir=/opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips
Jun 25 15:44:45.643 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips/5abe7b4b-004e-4c6e-b583-eeb39d102aac 
Jun 25 15:44:45.643 GENERAL: working_dir=/opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips/5abe7b4b-004e-4c6e-b583-eeb39d102aac
Jun 25 15:44:45.644 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
Jun 25 15:44:45.644 VM: VM R4 created.
Jun 25 15:44:45.645 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5015 
Jun 25 15:44:45.646 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Jun 25 15:44:45.646 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jun 25 15:44:45.647 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 25 15:44:45.647 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60c09aa0 
Jun 25 15:44:45.648 HYPERVISOR: exec_cmd: vm set_ios R4 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 25 15:44:45.649 HYPERVISOR: exec_cmd: c3725 set_mac_addr R4 c204.cfe5.0000 
Jun 25 15:44:45.649 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jun 25 15:44:45.651 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5015 
Jun 25 15:44:47.228 HYPERVISOR: exec_cmd: nio create_udp udp-82478371-364c-48b7-9e85-4429963bef3d 20032 127.0.0.1 20033 
Jun 25 15:44:47.486 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-82478371-364c-48b7-9e85-4429963bef3d 
Jun 25 15:44:47.487 HYPERVISOR: exec_cmd: vm get_status R4 
