Jun 25 15:44:45.167 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 25 15:44:45.167 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55303.
Jun 25 15:44:45.178 HYPERVISOR: exec_cmd: hypervisor version 
Jun 25 15:44:45.179 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips 
Jun 25 15:44:45.179 GENERAL: working_dir=/opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips
Jun 25 15:44:45.180 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips/1db95b2a-1844-4a5f-9df3-cb5ae2ffa405 
Jun 25 15:44:45.180 GENERAL: working_dir=/opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips/1db95b2a-1844-4a5f-9df3-cb5ae2ffa405
Jun 25 15:44:45.180 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 25 15:44:45.180 VM: VM R1 created.
Jun 25 15:44:45.181 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5008 
Jun 25 15:44:45.181 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 25 15:44:45.182 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jun 25 15:44:45.183 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 25 15:44:45.183 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Jun 25 15:44:45.185 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 25 15:44:45.185 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.ce52.0000 
Jun 25 15:44:45.187 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 25 15:44:45.189 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5008 
Jun 25 15:44:45.769 HYPERVISOR: exec_cmd: nio create_udp udp-719c2b30-2b4b-4f73-9fd1-716079f97306 20020 127.0.0.1 20021 
Jun 25 15:44:46.018 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-719c2b30-2b4b-4f73-9fd1-716079f97306 
Jun 25 15:44:46.020 HYPERVISOR: exec_cmd: vm get_status R1 
