Jun 25 15:44:45.422 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 25 15:44:45.422 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58703.
Jun 25 15:44:45.433 HYPERVISOR: exec_cmd: hypervisor version 
Jun 25 15:44:45.434 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips 
Jun 25 15:44:45.434 GENERAL: working_dir=/opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips
Jun 25 15:44:45.435 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips/befbd04f-f331-4981-a7ef-57cce2dfe22b 
Jun 25 15:44:45.435 GENERAL: working_dir=/opt/gns3/projects/903195b9-4c03-44ab-9707-292395319a09/project-files/dynamips/befbd04f-f331-4981-a7ef-57cce2dfe22b
Jun 25 15:44:45.435 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 25 15:44:45.436 VM: VM R2 created.
Jun 25 15:44:45.436 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5013 
Jun 25 15:44:45.437 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 25 15:44:45.437 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jun 25 15:44:45.438 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 25 15:44:45.438 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Jun 25 15:44:45.440 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 25 15:44:45.440 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.cf16.0000 
Jun 25 15:44:45.441 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 25 15:44:45.442 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5013 
Jun 25 15:44:46.279 HYPERVISOR: exec_cmd: nio create_udp udp-ee116be8-782f-4105-837d-08930919ac99 20024 127.0.0.1 20025 
Jun 25 15:44:46.529 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-ee116be8-782f-4105-837d-08930919ac99 
Jun 25 15:44:46.534 HYPERVISOR: exec_cmd: vm get_status R2 
