Jun 26 03:47:38.307 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 26 03:47:38.307 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56573.
Jun 26 03:47:38.317 HYPERVISOR: exec_cmd: hypervisor version 
Jun 26 03:47:38.317 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips 
Jun 26 03:47:38.318 GENERAL: working_dir=/opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips
Jun 26 03:47:38.318 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips/db276426-e61a-4bf7-bffb-39056112a17e 
Jun 26 03:47:38.318 GENERAL: working_dir=/opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips/db276426-e61a-4bf7-bffb-39056112a17e
Jun 26 03:47:38.318 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Jun 26 03:47:38.318 VM: VM R3 created.
Jun 26 03:47:38.319 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5004 
Jun 26 03:47:38.319 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 26 03:47:38.320 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 26 03:47:38.321 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:47:38.321 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 26 03:47:38.322 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
Jun 26 03:47:38.322 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jun 26 03:47:38.438 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:49:46.382 HYPERVISOR: exec_cmd: nio create_udp udp-d283b338-ecf2-48a6-b2c6-72550350fba9 20010 127.0.0.1 20011 
Jun 26 03:49:46.635 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-d283b338-ecf2-48a6-b2c6-72550350fba9 
Jun 26 03:49:46.637 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 26 03:50:18.928 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 26 03:50:18.929 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jun 26 03:50:18.930 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 26 03:50:18.931 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jun 26 03:50:18.931 HYPERVISOR: exec_cmd: vm start R3 
Jun 26 04:31:19.497 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 26 04:31:19.499 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 26 05:28:58.818 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 26 05:28:58.820 HYPERVISOR: exec_cmd: vm stop R3 
Jun 26 05:28:58.914 VM: VM R3 shutdown.
Jun 26 05:28:58.915 HYPERVISOR: exec_cmd: vm extract_config R3 
