Jun 26 03:47:28.724 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 26 03:47:28.724 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56075.
Jun 26 03:47:28.735 HYPERVISOR: exec_cmd: hypervisor version 
Jun 26 03:47:28.736 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips 
Jun 26 03:47:28.737 GENERAL: working_dir=/opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips
Jun 26 03:47:28.737 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips/ffc64f67-2813-4816-8baf-3dd69f25ccdc 
Jun 26 03:47:28.737 GENERAL: working_dir=/opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips/ffc64f67-2813-4816-8baf-3dd69f25ccdc
Jun 26 03:47:28.737 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 26 03:47:28.737 VM: VM R2 created.
Jun 26 03:47:28.738 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5003 
Jun 26 03:47:28.738 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 26 03:47:28.739 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 26 03:47:28.741 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:47:28.742 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 26 03:47:28.743 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Jun 26 03:47:28.743 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jun 26 03:47:28.882 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:49:05.982 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:49:15.048 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:49:37.736 HYPERVISOR: exec_cmd: nio create_udp udp-cf0b593f-ed7e-4cb6-a659-a568e3e2f815 20006 127.0.0.1 20007 
Jun 26 03:49:37.972 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-cf0b593f-ed7e-4cb6-a659-a568e3e2f815 
Jun 26 03:49:37.973 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 26 03:50:18.742 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 26 03:50:18.744 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jun 26 03:50:18.747 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 26 03:50:18.750 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 26 03:50:18.750 HYPERVISOR: exec_cmd: vm start R2 
Jun 26 04:31:19.357 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 26 04:31:19.360 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 26 05:28:58.660 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 26 05:28:58.661 HYPERVISOR: exec_cmd: vm stop R2 
Jun 26 05:28:58.828 VM: VM R2 shutdown.
Jun 26 05:28:58.829 HYPERVISOR: exec_cmd: vm extract_config R2 
