Jun 26 03:47:18.965 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 26 03:47:18.965 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41009.
Jun 26 03:47:18.970 HYPERVISOR: exec_cmd: hypervisor version 
Jun 26 03:47:18.971 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips 
Jun 26 03:47:18.971 GENERAL: working_dir=/opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips
Jun 26 03:47:18.971 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips/1116ec3d-a562-45d8-aeef-2248d6d88331 
Jun 26 03:47:18.971 GENERAL: working_dir=/opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips/1116ec3d-a562-45d8-aeef-2248d6d88331
Jun 26 03:47:18.972 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 26 03:47:18.972 VM: VM R1 created.
Jun 26 03:47:18.973 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5002 
Jun 26 03:47:18.973 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 26 03:47:18.974 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 26 03:47:18.976 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:47:18.977 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 26 03:47:18.978 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Jun 26 03:47:18.979 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jun 26 03:47:19.150 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:47:33.186 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:48:29.433 HYPERVISOR: exec_cmd: nio create_udp udp-4d129556-fdcd-4e8c-bbbd-7297cac471f6 20002 127.0.0.1 20003 
Jun 26 03:48:29.685 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-4d129556-fdcd-4e8c-bbbd-7297cac471f6 
Jun 26 03:48:29.686 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 26 03:49:02.332 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 26 03:49:02.333 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Jun 26 03:49:02.336 HYPERVISOR: exec_cmd: nio delete udp-4d129556-fdcd-4e8c-bbbd-7297cac471f6 
Jun 26 03:49:11.644 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:49:24.695 HYPERVISOR: exec_cmd: nio create_udp udp-42ed0641-1721-4392-8ea1-c3345f8b1b96 20002 127.0.0.1 20003 
Jun 26 03:49:24.699 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-42ed0641-1721-4392-8ea1-c3345f8b1b96 
Jun 26 03:49:24.699 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 26 03:50:17.678 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 26 03:50:17.678 VM: VM Ghost created.
Jun 26 03:50:17.682 HYPERVISOR: exec_cmd: vm set_ios Ghost /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 03:50:17.683 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 26 03:50:17.684 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jun 26 03:50:17.685 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 26 03:50:17.685 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jun 26 03:50:17.685 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 26 03:50:18.618 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 26 03:50:18.621 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 26 03:50:18.731 VM: VM Ghost shutdown.
Jun 26 03:50:18.732 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jun 26 03:50:18.734 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 26 03:50:18.735 VM: VM Ghost destroyed.
Jun 26 03:50:18.739 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 26 03:50:18.740 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /opt/gns3/projects/10fd6336-1f82-48b1-bcf4-3becd4bbda75/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jun 26 03:50:18.741 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 26 03:50:18.743 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 26 03:50:18.744 HYPERVISOR: exec_cmd: vm start R1 
Jun 26 04:32:19.361 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 26 04:32:19.366 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 26 05:28:58.659 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 26 05:28:58.661 HYPERVISOR: exec_cmd: vm stop R1 
Jun 26 05:28:58.790 VM: VM R1 shutdown.
Jun 26 05:28:58.792 HYPERVISOR: exec_cmd: vm extract_config R1 
