Jun 26 03:50:18.747 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 9)
Jun 26 03:50:18.751 slot0: C/H/S settings = 0/4/32
Jun 26 03:50:18.752 slot1: C/H/S settings = 0/4/32
Jun 26 03:50:18.969 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60c09aa0,JIT on)
Jun 26 03:50:18.969 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 26 03:50:19.151 ROM: Microcode has started.
Jun 26 03:50:38.041 ROM: trying to read bootvar 'NO_CP0'
Jun 26 03:50:38.041 ROM: trying to read bootvar 'NO_RANDOM_NUM'
Jun 26 03:50:38.041 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 26 03:50:38.041 ROM: trying to read bootvar 'OFFSET'
Jun 26 03:50:43.911 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 26 03:50:43.963 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60252068 (size=2)
Jun 26 03:50:43.964 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007db4,a2=0x00000000,a3=0x00000000)
Jun 26 03:50:44.323 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 26 03:50:44.350 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d870: bus=0,device=0,function=0,reg=0x00
Jun 26 03:50:44.350 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d874: bus=0,device=0,function=0,reg=0x00
Jun 26 03:50:44.350 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d624: bus=0,device=0,function=0,reg=0x08
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x20
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x20
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0xa0
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0xa0
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x04
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x04
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x84
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x84
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x0c
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x0c
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x8c
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x8c
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x10).
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x10).
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x90).
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x90).
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x14).
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x14).
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x94).
Jun 26 03:50:44.350 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x94).
Jun 26 03:50:44.351 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6025ab60 (size=2)
Jun 26 03:50:44.351 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272be0 (size=2)
Jun 26 03:50:44.351 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272c0c (size=2)
Jun 26 03:50:44.351 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60272c20 (size=2)
Jun 26 03:50:44.352 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60272c54 (size=1)
Jun 26 03:50:44.357 ROM: unhandled syscall 0x0000003e at pc=0x60a7a024 (a1=0x80007da4,a2=0x00002580,a3=0x64540000)
Jun 26 03:50:44.357 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007dac,a2=0x00000000,a3=0x64540000)
Jun 26 03:50:46.289 ROM: trying to read bootvar 'BOOT'
Jun 26 03:50:46.289 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 26 03:50:46.289 ROM: trying to read bootvar 'BOOTLDR'
Jun 26 03:50:46.289 ROM: trying to read bootvar 'RSHELF'
Jun 26 03:50:46.289 ROM: trying to read bootvar 'DSHELF'
Jun 26 03:50:46.289 ROM: trying to read bootvar 'DSHELFINFO'
Jun 26 03:50:46.289 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 26 03:50:46.289 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 26 03:50:46.289 ROM: trying to read bootvar 'CHRG_ID'
Jun 26 03:50:46.290 ROM: trying to read bootvar 'SLOTCACHE'
Jun 26 03:50:46.290 ROM: trying to read bootvar 'OVERTEMP'
Jun 26 03:50:46.290 ROM: trying to read bootvar 'DIAG'
Jun 26 03:50:46.290 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 26 03:50:46.472 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3468 (size=2)
Jun 26 03:50:46.472 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f3064 (size=1)
Jun 26 03:50:46.472 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f30ec (size=1)
Jun 26 03:50:46.472 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f30f8, value=0x00000000 (size=1)
Jun 26 03:50:46.472 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f3104 (size=1)
Jun 26 03:50:46.472 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f3114, value=0x00000080 (size=1)
Jun 26 03:50:46.472 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e84 (size=1)
Jun 26 03:50:46.472 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607f4e90, value=0x00000080 (size=1)
Jun 26 03:50:46.472 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e94 (size=1)
Jun 26 03:50:46.572 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 26 03:50:46.847 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 26 03:50:47.040 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 26 03:50:47.196 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 26 03:50:47.249 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 26 03:50:47.293 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 26 03:50:47.293 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607f3200, value=0x00000002 (size=1)
Jun 26 03:50:47.293 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607f3208, value=0x00000002 (size=1)
Jun 26 03:50:47.293 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607f3210, value=0x00000002 (size=1)
Jun 26 03:50:47.293 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607f3214, value=0x00000002 (size=1)
Jun 26 03:50:47.293 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607f3218, value=0x00000002 (size=1)
Jun 26 03:50:47.293 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607f321c, value=0x00000002 (size=1)
Jun 26 03:50:47.293 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f4098 (size=1)
Jun 26 03:50:47.730 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6024f53c (size=2)
Jun 26 03:50:47.838 CPU0: JIT: partial JIT flush (count=883)
Jun 26 03:50:48.280 CPU0: JIT: flushing data structures (compiled pages=1053)
Jun 26 03:50:48.678 CPU0: JIT: partial JIT flush (count=889)
Jun 26 03:50:49.227 ROM: trying to read bootvar 'PMDEBUG'
Jun 26 03:50:49.237 ROM: trying to read bootvar 'MONDEBUG'
Jun 26 03:50:49.675 CPU0: JIT: flushing data structures (compiled pages=1081)
Jun 26 03:50:49.701 ROM: unhandled syscall 0x0000001a at pc=0x60a7a024 (a1=0x64ff6c04,a2=0x00000001,a3=0x00000023)
Jun 26 03:50:49.701 ROM: unhandled syscall 0x00000009 at pc=0x60a7a024 (a1=0x64ff6c04,a2=0x00000001,a3=0x00000023)
Jun 26 03:50:49.984 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3428 (size=2)
Jun 26 03:50:49.984 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607f3430 (size=2)
Jun 26 03:50:49.986 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 26 03:50:50.247 CPU0: JIT: partial JIT flush (count=872)
Jun 26 03:50:50.300 ROM: trying to set bootvar 'BSI=0'
Jun 26 03:50:50.300 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 26 03:50:50.300 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 26 03:50:50.321 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 26 03:52:23.319 ROM: trying to set bootvar 'RANDOM_NUM=1376315915'
Jun 26 04:08:16.435 VTTY: Console port is now connected (accept_fd=9,conn_fd=16)
Jun 26 04:11:40.982 CPU0: JIT: flushing data structures (compiled pages=1102)
Jun 26 04:31:49.472 CPU0: JIT: partial JIT flush (count=714)
Jun 26 04:31:49.478 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 26 04:31:49.478 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 26 04:31:49.959 CPU0: JIT: flushing data structures (compiled pages=1146)
Jun 26 04:31:50.519 CPU0: JIT: partial JIT flush (count=899)
Jun 26 05:28:58.661 C3725_STOP: stopping simulation.
Jun 26 05:28:58.661 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 26 05:28:58.717 VM: shutdown procedure engaged.
Jun 26 05:28:58.717 VM_OBJECT: Shutdown of object "ns16552"
Jun 26 05:28:58.717 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 26 05:28:58.717 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 26 05:28:58.717 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 26 05:28:58.717 VM_OBJECT: Shutdown of object "rom"
Jun 26 05:28:58.717 DEVICE: Removal of device rom, fd=12, host_addr=0x7f63946ee000, flags=1
Jun 26 05:28:58.717 MMAP: unmapping of device 'rom', fd=12, host_addr=0x7f63946ee000, len=0x200000
Jun 26 05:28:58.717 VM_OBJECT: Shutdown of object "ram"
Jun 26 05:28:58.717 DEVICE: Removal of device ram, fd=11, host_addr=0x7f637c000000, flags=34
Jun 26 05:28:58.717 MMAP: unmapping of device 'ram', fd=11, host_addr=0x7f637c000000, len=0x8000000
Jun 26 05:28:58.749 VM_OBJECT: Shutdown of object "gt96100"
Jun 26 05:28:58.749 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 26 05:28:58.749 VM_OBJECT: Shutdown of object "io_fpga"
Jun 26 05:28:58.749 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 26 05:28:58.749 VM_OBJECT: Shutdown of object "ssa"
Jun 26 05:28:58.749 DEVICE: Removal of device ssa, fd=10, host_addr=0x7f639d2bb000, flags=2
Jun 26 05:28:58.749 MMAP: unmapping of device 'ssa', fd=10, host_addr=0x7f639d2bb000, len=0x7000
Jun 26 05:28:58.749 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 26 05:28:58.749 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 26 05:28:58.749 VM: removing PCI busses.
Jun 26 05:28:58.749 VM: deleting VTTY.
Jun 26 05:28:58.749 VTTY: Console port: closing FD 9
Jun 26 05:28:58.749 VM: deleting system CPUs.
Jun 26 05:28:58.749 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 26 05:28:58.790 VM: shutdown procedure completed.
